<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        .box{
            background-color: black;
            width : 200px;
            height : 200px;
            border-radius: 100%;
            position: relative;
            animation: anim1 5s linear infinite alternate 0s ;
            border : solid green 4px;
        }

        @keyframes anim1 {
            0%{left : 20px ; width : 200px; height : 200px; border-radius: 100%; background-color: black; }
            20%{left : 40px ; width : 250px; height : 250px; border-radius: 100%; background-color: blue; }
            40%{left : 60px ; width : 300px; height : 300px; border-radius: 100%; background-color: violet;}
            60%{left : 80px ; width : 350px; height : 350px; border-radius: 100%; background-color: pink;}
            80%{left : 100px ; width : 400px; height : 400px; border-radius: 100%; background-color: royalblue;}
            100%{left : 120px ; width : 450px; height : 450px; border-radius: 100%; background-color: black;}
        }
    </style>
</head>
<body>
    <div class="box"></div>    
</body>
</html>